<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="rootNode" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="524.0" prefWidth="531.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="bookList" prefHeight="412.0" prefWidth="531.0" />
            <AnchorPane prefHeight="138.0" prefWidth="531.0">
               <children>
                  <Button fx:id="deleteButtonID" layoutX="220.0" layoutY="14.0" mnemonicParsing="false" text="Delete book" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
