<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="imageBoxID" fitHeight="285.0" fitWidth="226.0" layoutX="365.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="42.0" />
            <GridPane hgap="8.0" layoutX="14.0" layoutY="51.0" prefHeight="252.0" prefWidth="357.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="134.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="titleID" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="27.0" />
                  <Text fx:id="summaryID" strokeType="OUTSIDE" strokeWidth="0.0" text="Summary" wrappingWidth="58.0" GridPane.rowIndex="1" />
                  <Text fx:id="yearPublishedID" strokeType="OUTSIDE" strokeWidth="0.0" text="Year Published" wrappingWidth="92.0" GridPane.rowIndex="2" />
                  <Text fx:id="isbnID" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" wrappingWidth="35.0" GridPane.rowIndex="3" />
                  <Text fx:id="dateAddedID" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Added" wrappingWidth="76.0" GridPane.rowIndex="5" />
                  <TextField fx:id="titleFieldID" prefHeight="27.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextArea fx:id="SummaryFieldID" prefHeight="62.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="yearPublishedFieldID" prefHeight="27.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="isbnFieldID" prefHeight="27.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="dateAddedFieldID" editable="false" prefHeight="27.0" prefWidth="155.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button fx:id="saveButtonID" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="ViewAuditTrailButton" mnemonicParsing="false" text="View Audit Trail" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <ComboBox maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
